doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    coffee:
      if not window.location.host.startsWith("127.0.0.1") and window.location.protocol isnt "https:" and not window.location.host.startsWith("192.168")
        window.location.protocol = "https";
    = yield_content :styles
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /
    title= current_page.data.title
  body class=page_classes 

    = yield
    javascript:
      var $buoop = {c:2};
      function $buo_f(){
      var e = document.createElement("script");
      e.src = "//browser-update.org/update.min.js";
      document.body.appendChild(e);
      };
      try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
      catch(e){window.attachEvent("onload", $buo_f)}
    = yield_content :js
