- content_for :styles do
  = stylesheet_link_tag :site
- content_for :js do
  //= javascript_include_tag "upup.min"
  = javascript_include_tag :app
header
  #search-outer
    input#searchbox placeholder="Search" type="search" /
    .mic
main.results
  #left
  #center
  #right
footer
  .footer-bottom
    a href="https://www.changetip.com/tipme/calebeby" target="_blank"  Tip Me

