index.html
<!DOCTYPE html><html><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><script>(function() {
  if (!window.location.host.startsWith("127.0.0.1") && window.location.protocol !== "https:" && !window.location.host.startsWith("192.168")) {
    window.location.protocol = "https";
  }

}).call(this);
</script><link href="stylesheets/site.css" rel="stylesheet" /><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title></title></head><body class="index"><header><div id="search-outer"><input id="searchbox" placeholder="Search" type="search" /><div class="mic tooltip" data-tooltip="say &quot;search for &lt;query&gt;&quot;"></div></div><div id="logo">WordFinder</div></header><main class="results"><div id="left"></div><div id="center"></div><div id="right"></div></main><footer><div class="footer-bottom"><a href="https://www.changetip.com/tipme/calebeby" target="_blank"> Tip Me </a><a data-dialog="about">About</a> Hosted by <a href="https://pages.github.com">Github Pages</a></div></footer><div id="about"><div class="title">About WordFinder</div><div class="content"><p>WordFinder is a dictionary, thesaurus, rhyme dictionary, and near-rhyme dictionary.
It was created and is maintained by <a href="https://github.com/calebeby">@calebeby</a>.</p>

<p>WordFinder&#39;s results are powered by the <a href="http://www.datamuse.com/api/">Datamuse API</a>.
It follows Google&#39;s <a href="https://material.google.com/">Material Design Guidelines</a>
by using <a href="https://github.com/calebeby">@calebeby</a>&#39;s own SCSS framework, <a href="https://github.com/calebeby/sol">Sol</a>.
WordFinder uses <a href="http://sass-lang.com/">SCSS</a>, <a href="http://slim-lang.com/">Slim</a>, and <a href="http://coffeescript.org/">Coffeescript</a>
for code that is easier to read and write.
These are compiled with <a href="https://middlemanapp.com/">Middleman</a>, a static site generator.
The source code for WordFinder is <a href="https://github.com/calebeby/WordFinder">available on GitHub</a></p>
</div><div class="actions"><a class="button" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fcalebeby.github.io%2FWordFinder%2F&text=Check%20out%20WordFinder!" target="_blank">Tweet <i class="twitter icon"></i></a><a class="button" href="https://github.com/calebeby/WordFinder/issues/new" target="_blank">Request a Feature <i class="lightbulb icon"></i></a><a class="button" href="https://github.com/calebeby/WordFinder/issues/new" target="_blank">Report a Bug <i class="bug icon"></i></a></div></div><script src="javascripts/app.js"></script><script>var $buoop = {c:2};
function $buo_f(){
var e = document.createElement("script");
e.src = "//browser-update.org/update.min.js";
document.body.appendChild(e);
};
try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
catch(e){window.attachEvent("onload", $buo_f)}</script></body></html>

source/index.html.slim
- content_for :styles do
  = stylesheet_link_tag :site
- content_for :js do
  = javascript_include_tag :app
header
  #search-outer
    input#searchbox placeholder="Search" type="search" /
    .mic.tooltip data-tooltip='say &quot;search for &lt;query&gt;&quot;'
  #logo WordFinder
main.results
  #left
  #center
  #right
footer
  .footer-bottom
    a href="https://www.changetip.com/tipme/calebeby" target="_blank"  Tip Me 
    a data-dialog="about" About
    |  Hosted by 
    a href='https://pages.github.com' Github Pages
#about
  .title About WordFinder
  .content
    markdown:
      WordFinder is a dictionary, thesaurus, rhyme dictionary, and near-rhyme dictionary.
      It was created and is maintained by [@calebeby](https://github.com/calebeby).
      
      WordFinder's results are powered by the [Datamuse API](http://www.datamuse.com/api/).
      It follows Google's [Material Design Guidelines](https://material.google.com/)
      by using [@calebeby](https://github.com/calebeby)'s own SCSS framework, [Sol](https://github.com/calebeby/sol).
      WordFinder uses [SCSS](http://sass-lang.com/), [Slim](http://slim-lang.com/), and [Coffeescript](http://coffeescript.org/)
      for code that is easier to read and write.
      These are compiled with [Middleman](https://middlemanapp.com/), a static site generator.
      The source code for WordFinder is [available on GitHub](https://github.com/calebeby/WordFinder)
      
  .actions
    a.button href='https://twitter.com/intent/tweet?url=https%3A%2F%2Fcalebeby.github.io%2FWordFinder%2F&text=Check%20out%20WordFinder!' target='_blank'
      | Tweet 
      i.twitter.icon
    a.button href='https://github.com/calebeby/WordFinder/issues/new' target='_blank'
      | Request a Feature 
      i.lightbulb.icon
    a.button href='https://github.com/calebeby/WordFinder/issues/new' target='_blank'
      | Report a Bug 
      i.bug.icon
