header
  #search-outer
    input#searchbox placeholder="Search" type="search" /
    .mic
main.results
  #left
  #center
  #right
footer
  .footer-bottom
    a href="https://www.changetip.com/tipme/calebeby" target="_blank"  Tip Me

